<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>夏日思 - Chaos Dancing With Angel</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="忘路之远近" />
  <meta name="description" content="居安思危，思则有备，备则无患。——《左传·襄公十一年》 虽然标题是夏日思，其实拖到今天，已经立秋半月有余。主要是近来周围世事变化良多，诸多感悟" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.51" />


<link rel="canonical" href="https://chaosdancing.github.io/post/2019/thinking-08-28/" />

<link rel="apple-touch-icon" sizes="180x180" href="https://chaosdancing.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://chaosdancing.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://chaosdancing.github.io/favicon-16x16.png">
<link rel="manifest" href="https://chaosdancing.github.io/manifest.json">
<link rel="mask-icon" href="https://chaosdancing.github.io/safari-pinned-tab.svg" color="#5bbad5">







<link href="https://chaosdancing.github.io/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="https://chaosdancing.github.io/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="夏日思" />
<meta property="og:description" content="居安思危，思则有备，备则无患。——《左传·襄公十一年》 虽然标题是夏日思，其实拖到今天，已经立秋半月有余。主要是近来周围世事变化良多，诸多感悟" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chaosdancing.github.io/post/2019/thinking-08-28/" /><meta property="article:published_time" content="2019-08-28T22:58:36&#43;08:00"/>
<meta property="article:modified_time" content="2019-08-28T22:58:36&#43;08:00"/>

<meta itemprop="name" content="夏日思">
<meta itemprop="description" content="居安思危，思则有备，备则无患。——《左传·襄公十一年》 虽然标题是夏日思，其实拖到今天，已经立秋半月有余。主要是近来周围世事变化良多，诸多感悟">


<meta itemprop="datePublished" content="2019-08-28T22:58:36&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-28T22:58:36&#43;08:00" />
<meta itemprop="wordCount" content="2462">



<meta itemprop="keywords" content="思考," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="夏日思"/>
<meta name="twitter:description" content="居安思危，思则有备，备则无患。——《左传·襄公十一年》 虽然标题是夏日思，其实拖到今天，已经立秋半月有余。主要是近来周围世事变化良多，诸多感悟"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://chaosdancing.github.io/" class="logo">Elephant &amp; Cage</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://chaosdancing.github.io/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://chaosdancing.github.io/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://chaosdancing.github.io/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://chaosdancing.github.io/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://chaosdancing.github.io/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://chaosdancing.github.io/" class="logo">Elephant &amp; Cage</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://chaosdancing.github.io/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://chaosdancing.github.io/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://chaosdancing.github.io/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://chaosdancing.github.io/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://chaosdancing.github.io/about">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">夏日思</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-28 </span>
        <div class="post-category">
            
              <a href="https://chaosdancing.github.io/categories/life/"> life </a>
            
          </div>
        <span class="more-meta"> 2462 words </span>
        <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#工作是什么">工作是什么？</a></li>
<li><a href="#培养惯性-保持饥渴">培养惯性，保持饥渴</a>
<ul>
<li><a href="#1-番茄工作法-pomodoro-technique">1. 番茄工作法（Pomodoro Technique）</a></li>
<li><a href="#2-戒掉噪音">2. 戒掉噪音</a></li>
<li><a href="#3-多阅读-多总结">3. 多阅读，多总结</a></li>
</ul></li>
<li><a href="#走出工作-扩大影响力">走出工作，扩大影响力</a></li>
<li><a href="#一旦决定-果断执行">一旦决定，果断执行</a></li>
<li><a href="#结语">结语</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<blockquote>
<p>居安思危，思则有备，备则无患。——《左传·襄公十一年》</p>
</blockquote>

<p>虽然标题是夏日思，其实拖到今天，已经立秋半月有余。主要是近来周围世事变化良多，诸多感悟。怎么说呢，起因是公司近期的大地震（人事、业务的大变动），确实也刺激了我们这一帮人生关键阶段的兄弟们（结婚、备孕、刚生小孩）。后知后觉中，不免自责自己思维僵化、不思进取。在而立之年的徘徊之余，没有居安思危，防微杜渐。</p>

<p>确实，每日大部分时间都是耗在一个不见起色的业务上，手头技术和手段完全可以轻松掌握，而现今技术的变化，可谓日新月异，稍不注意，就会被甩在沙滩上。越跟不上时代，也就越会对自己失望，把自己置于一种埋起头的鸵鸟的状态中，进而对工作失去热情。这样长此以往，不是我们怎么去投入工作，而是工作变成了一种枷锁，整天浑浑噩噩上班、讨论、开发、下班。变成了卓别林《大都会》里面机械麻木机械的工作者。</p>

<p>这次的事情，其实某种程度上来说，也算是好事，逼着我们自己思考和前进。犹如一潭死水中投入的石块一样，会不断荡出反复的涟漪。</p>

<p>所以我试着开始思考，为什么会这样？为什么是我们？应该怎么办？</p>

<p>不过首先，让我们回到最初的开始来找起。</p>

<h2 id="工作是什么">工作是什么？</h2>

<p>闪现在脑海中的，有以下几个词汇：</p>

<ul>
<li>赚钱</li>
<li>成就感</li>
<li>社会地位</li>
<li>归属感</li>
</ul>

<p>能看到，第一首先是赚钱。对于不是在出生就不用考虑<strong>金钱</strong>💰的人来说，首先是要满足是一些基本的需求。也就是马斯洛需求层次理论里面的下两层的需求——『生理需求』和『安全需求』。其实对于现代社会来说，生理需求比较容易满足，因为生活成本的增加，房子🏠、汽车🚙和资产积累越来越难，安全需求也越来越难以满足。这也是像脉脉这类软件上，薪资类的帖子容易引起共鸣的调侃的原因。对于早年上车的同学，家庭压力不大，也就会往上寻求『社交需求』、『尊重需求』 和『自我实现需求』上去发展了，也就是映射到上面说的在工作中找到成就感，在团队、公司中有一定的地位，甚至在工作中有了归属感，而这类人，也是较早离开我们团队的人。</p>

<p>这次的变动，对于刚工作小同学来说，他们倒不是有什么特别感触，觉得都是干活。这也是印证了上面说的，大部分小同学，都是一人吃饱，全家不饿的状态，他们可以大部分精力投入到生理需求的追求上去。而我们这些陈年老同学，在摇摇晃晃的老业务中，挣扎了几年后还是走不到社交需求里面去，也就慢慢沉沦下去了。这种老旧的业务，一般都具备了以下几点：</p>

<ul>
<li>业务重复，毫无亮点，大部分工作是在屎山上拉屎</li>
<li>参与的项目，发挥不了自己对才能，随着日子推移，沦为上班打卡的节奏</li>
<li>参与的业务，看不到发展前景，甚至已经是夕阳业务，一眼望得到头，缺乏成就感</li>
</ul>

<p>所以，如果在工作上，需要满足一层又一层自身的需求的话，肯定要先从自己改变做起。那么置身其中的我，如何才能改变呢？</p>

<h2 id="培养惯性-保持饥渴">培养惯性，保持饥渴</h2>

<p>一个良好习惯的养成，需要非常高的克制力。如果自己不具备，那么可以通过一些手段和工具来慢慢学习，比如我觉得可以从这几点开始。</p>

<h3 id="1-番茄工作法-pomodoro-technique">1. 番茄工作法（Pomodoro Technique）</h3>

<blockquote>
<p>番茄工作法是一种时间管理法方法，在1980年代由Francesco Cirillo发明。假定人不可能一直专注某一件事情，该方法设定持续一件事情25分钟后，休息5分钟，然后循环往复。而中间这些时间段段被称为 pomodoros，为意大利语单词 pomodoro（番茄）之复数。</p>
</blockquote>

<p>番茄工作法有五个基本步骤：</p>

<ol>
<li>首先列出今日待完成的任务清单（每个任务对应多少个番茄时间）</li>
<li>设定番茄工作法定时器，开始第一个任务。</li>
<li>持续工作直至定时器提示，标记任务完成。</li>
<li>短暂休息5分钟。</li>
<li>每四个番茄时间，休息 15-30 分钟。</li>
</ol>

<p>可以看出，关键是规划、记录、处理、追踪。市面上有很多相关的收费/免费应用可以做到，并且有很好的可视化和统计信息。</p>

<h3 id="2-戒掉噪音">2. 戒掉噪音</h3>

<p>删掉抖音、头条，拒绝信息噪音。feed流的形式，其实就是一种引导性阅读/阅览，不断推荐同类型的小而短的视频、感兴趣的文章，让人会一直沉迷下去。对于自制力差的人，比如我，非常容易沉溺下去，时间一晃就过了。</p>

<p>其实feed的本意，就是饲料饲料投喂，也算是非常贴切了&hellip;</p>

<h3 id="3-多阅读-多总结">3. 多阅读，多总结</h3>

<p>优质公众号、网站资源，罗列出每日需要收集和查阅的信息，作为todo列入。对于阅读后的信息，需要定期形成归纳，总结。
列出需要复习温故的知识点，按期对信息进行更新。做到有产出，有结论。现在能想到的包括</p>

<ul>
<li>高并发相关知识</li>
<li>jvm相关知识</li>
<li>锁相关知识</li>
<li>算法相关知识</li>
<li>微服务</li>
<li>数据处理相关知识</li>
<li>设计模型</li>
</ul>

<p>做到了这么几点，就可以行程一个良好的学习的惯性，使自己保持常新的状态，同时也能对自己所做的事，所在的行业有更多体会，保持持续饥渴和敬畏，做到真正的居安思危。</p>

<h2 id="走出工作-扩大影响力">走出工作，扩大影响力</h2>

<p>对于我们天天陷在业务中的开发人员来说，可以逼自己走出去，比如</p>

<ul>
<li>技术、业务总结成文，参加集团的月刊</li>
<li>参加各种线上组织</li>
<li>参加开源项目</li>
<li>对自己的部分工作，条件允许情况下，开源</li>
<li>多做分享（不局限于工作）</li>
<li>以参与者的身份参加大会</li>
</ul>

<p>做这一切的目的，是为了需要走出工作，走出舒适区。有时候需要一点点外界压力，比如上司的硬性要求，比如公司变化，或者自己有较强的危机意识，能够做到不断自驱。</p>

<h2 id="一旦决定-果断执行">一旦决定，果断执行</h2>

<p>再者，其实如果已经对现在的状态有了认知，做过很多努力，也没法改变的时，就是需要自己下决定的时候。有时候我们选择不去看、不去想，就这么自己骗自己，一天天过下去。对于优秀的人，或者已经满足了安全需求的人来说，就会看准时机，当机立断。</p>

<p>前一两年，虽然说是大环境不是特别好，出去后可能没有现在这么高性价比，但是团队一些优秀人才由于各种原因，也离开团队了。现在看来，他们无论是后续发展还是自身提高来说，都比我们要好得多。</p>

<p>所以说，一旦有苗头，无法改变后，当断就要断。无论这个苗头是『乏了』『没激情了』『没提高了』『想要出去看看』之类。</p>

<h2 id="结语">结语</h2>

<p>最后，上面絮絮叨叨说了那么多，只是迷惑时期自己当下的一点浅薄看法，不一定对。晃晃悠悠，自己也30出头了，确实，过了30就有一股无形的压力、焦虑，整天席卷而来。时不时我就产生自我怀疑和批判，总觉得浪费了太多时光。</p>

<p>现在理一理之后，也更加相信，不管任何时候，只要开始行动起来，都不迟！</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">忘路之远近</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-08-28</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="https://chaosdancing.github.io/tags/%E6%80%9D%E8%80%83/">思考</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="https://chaosdancing.github.io/post/2018/inner-peace-11-15/">
            <span class="next-text nav-default">习字</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'chaosdancing';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:whoisyoursuperman@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/chaosdancing" class="iconfont icon-github" title="github"></a>
  <a href="https://chaosdancing.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">All rights reserved - 2018</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://chaosdancing.github.io/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="https://chaosdancing.github.io/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://chaosdancing.github.io/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="https://chaosdancing.github.io/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="https://chaosdancing.github.io/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
