<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MAC常用软件安装2 - Chaos Dancing With Angel</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="忘路之远近" /><meta name="description" content="那些有关桌面应用的软件" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.51" />


<link rel="canonical" href="https://chaosdancing.github.io/post/2018/software-with-mac-2/" />

<link rel="apple-touch-icon" sizes="180x180" href="https://chaosdancing.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://chaosdancing.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://chaosdancing.github.io/favicon-16x16.png">
<link rel="manifest" href="https://chaosdancing.github.io/manifest.json">
<link rel="mask-icon" href="https://chaosdancing.github.io/safari-pinned-tab.svg" color="#5bbad5">







<link href="https://chaosdancing.github.io/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="https://chaosdancing.github.io/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="MAC常用软件安装2" />
<meta property="og:description" content="那些有关桌面应用的软件" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chaosdancing.github.io/post/2018/software-with-mac-2/" /><meta property="article:published_time" content="2018-11-11T10:00:55&#43;08:00"/>
<meta property="article:modified_time" content="2018-11-11T10:00:55&#43;08:00"/>

<meta itemprop="name" content="MAC常用软件安装2">
<meta itemprop="description" content="那些有关桌面应用的软件">


<meta itemprop="datePublished" content="2018-11-11T10:00:55&#43;08:00" />
<meta itemprop="dateModified" content="2018-11-11T10:00:55&#43;08:00" />
<meta itemprop="wordCount" content="2906">



<meta itemprop="keywords" content="MAC,常用软件,技巧分享," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MAC常用软件安装2"/>
<meta name="twitter:description" content="那些有关桌面应用的软件"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://chaosdancing.github.io/" class="logo">Elephant &amp; Cage</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://chaosdancing.github.io/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://chaosdancing.github.io/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://chaosdancing.github.io/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://chaosdancing.github.io/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://chaosdancing.github.io/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://chaosdancing.github.io/" class="logo">Elephant &amp; Cage</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://chaosdancing.github.io/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://chaosdancing.github.io/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://chaosdancing.github.io/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://chaosdancing.github.io/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://chaosdancing.github.io/about">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MAC常用软件安装2</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-11 </span>
        <div class="post-category">
            
              <a href="https://chaosdancing.github.io/categories/tools/"> tools </a>
            
          </div>
        <span class="more-meta"> 2906 words </span>
        <span class="more-meta"> 6 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#0x01-开发工具">0x01、开发工具</a>
<ul>
<li><a href="#1-1-jetbrain-工具包">1.1、JetBrain 工具包</a></li>
<li><a href="#1-2-编辑工具">1.2、编辑工具</a>
<ul>
<li><a href="#sublime-text">Sublime Text</a></li>
<li><a href="#atom">Atom</a></li>
<li><a href="#vs-code">VS Code</a></li>
<li><a href="#vim-neovim">VIM / Neovim</a></li>
</ul></li>
</ul></li>
<li><a href="#0x02-效率工具">0x02、效率工具</a>
<ul>
<li><a href="#snap">Snap</a></li>
<li><a href="#xnip">Xnip</a></li>
<li><a href="#paste">Paste</a></li>
<li><a href="#cheatsheet">CheatSheet</a></li>
<li><a href="#mindnode">MindNode</a></li>
<li><a href="#recents">Recents</a></li>
<li><a href="#alfred">Alfred</a></li>
</ul></li>
<li><a href="#0x03-chrome">0x03、Chrome</a></li>
<li><a href="#0x04-系统工具">0x04、系统工具</a>
<ul>
<li><a href="#4-1-karabiner-elements">4.1 Karabiner-Elements</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<blockquote>
<p>上篇我们说了命令行的一些软件，这里我们重点说一下一些桌面应用的必备软件</p>
</blockquote>

<h2 id="0x01-开发工具">0x01、开发工具</h2>

<h3 id="1-1-jetbrain-工具包">1.1、JetBrain 工具包</h3>

<p>作为一个研发狗，开发工具肯定是不能少的，我觉得无论那种语言的，JetBrain的工具必不可少，我常用的是<a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a>和<a href="https://www.jetbrains.com/datagrip/">DataGrip</a>。选择上应该有三</p>

<ul>
<li>不缺钱的最好支持下，JetBrain在中国也有代理，支持多重付款方式，个人用户149刀一年，还是比较贵的</li>
<li>如果舍不得花钱的话，其也很贴心的提供了社区版，功能也基本够用（只是少了一些自带的重复代码检测啊/脚本支持啊/一些框架的支持等等）</li>
<li>又没钱又想用全部功能，只能下下策找下破解服务器或自己搭建一个，究竟这样好不好也不予置评了😂</li>
</ul>

<h3 id="1-2-编辑工具">1.2、编辑工具</h3>

<p>从Sublime Text到Atom，再到VS Code，亦或是vim，每个人都有自己的偏好和选择，这里简单说一下我的理解和选择。</p>

<h4 id="sublime-text">Sublime Text</h4>

<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fx3y8jk39sj30740740te.jpg" alt="sublime" /></p>

<ul>
<li>地址：<a href="https://www.sublimetext.com/">https://www.sublimetext.com/</a></li>
<li>收费：$80 (也可免费使用会有收费提示)</li>
<li>开发者：个人（前Google 员工）</li>
<li>支持平台：三端</li>
</ul>

<p>自我介绍：</p>

<blockquote>
<p>A sophisticated text editor for code, markup and prose</p>
</blockquote>

<p>Sublime Text从07年开始到现在，已经是一个十分成熟的软件了，当年记得免费特性洗了很多TextMate的用户，自己本身也十分优秀，常年霸占编辑器排行榜前几位。<code>⌘ + P</code> 安装必备软件包也成了安装软件后端第一个操作，在Sublime Text3已经将很多软件预装了。
不过从其最初自我介绍的<code>The text editor you'll fall in love with</code>到现在的<code>A sophisticated text editor for code, markup and prose</code>，也看的出他的与时俱进，也是个老而弥坚的编辑器了~</p>

<h4 id="atom">Atom</h4>

<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fx3y7psesbj30go05kjre.jpg" alt="atom" /></p>

<ul>
<li>地址：<a href="https://atom.io/">https://atom.io/</a></li>
<li>收费：免费 (MIT Licence)</li>
<li>开发者：Github</li>
<li>支持平台：三端
自我介绍：</li>
</ul>

<blockquote>
<p>A hackable text editor for the 21st Century</p>
</blockquote>

<p>Atom1 14年的横空出世，因为开发者的原因和推广，得到了非常大一波的流量，从其自我介绍就知道，重点在于hackable，这是一个你只要想做什么都能做到的软件，高度定制化。不过有一个缺点就是性能还是不是特别好，很多实用功能和插件，都是移植于Sublime Text的。</p>

<h4 id="vs-code">VS Code</h4>

<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fx3y42gc8ej3074074gli.jpg" alt="vscode" /></p>

<ul>
<li>地址：<a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></li>
<li>收费：免费</li>
<li>开发者：Microsoft</li>
<li>支持平台：三端</li>
</ul>

<blockquote>
<p>Code editing. Redefined.</p>
</blockquote>

<p>微软的Visual Studio Code（简称VS Code），其实说是编辑器，还不如说是微软向轻量级的IDE进攻的一种方式，听说VS Code这个开源产品点部门人数达到了100多之众，可见对于这款产品的重视。可能因为微软多年的IDE上的积累，VS Code用起来非常不错，甚至于作为一些轻量级工程的IDE使用也得心应手。一些重要的软件包都是出于微软官方，质量和效率都能得到保证。现在是我的第一选择，要非要调出一点问题，那便是符合微软产品系列的配色太丑了&hellip;不过还好不是特别在意这个</p>

<h4 id="vim-neovim">VIM / Neovim</h4>

<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fx3y94ub80j3074074t97.jpg" alt="vim" /></p>

<ul>
<li>地址：<a href="http://www.vim.org/">http://www.vim.org/</a> / <a href="https://github.com/neovim/neovim">https://github.com/neovim/neovim</a></li>
<li>收费：免费 (GPL compatible licence) / (Apache 2.0 license)</li>
<li>开发：Bram Moolenaar / 社区</li>
<li>支持平台：三端</li>
</ul>

<p>提前说一下，是使用vim 8 还是neovim，有些同学非常纠结。怎么说呢，大家知道，vim是vi的颠覆者，或者说是集大成的进化体。同样，neovim的目标也是 <code>Neovim is an ambitious (yet careful) refactor of Vim</code> ，虽然现在看起来前途还很坎坷，目标还比较遥远，但总得有人来做是吧。</p>

<p>来现在vim用的较少，不过很多编辑修改还是vim更加方便一点。其实呢，vim可以说是One for everything了，超过1.7w 的 plugins，基本上是你想要什么，就能做什么了。vim发展了这么多年，插件配置工具又非常多，出名的包括 <code>Vundle</code>、<code>NeoBundle</code>、<code>VimPlug</code>、<code>Pathogen</code>、<code>dein.vim</code>等，一些是原有的安装方式，一些是通过github来管理版本，总之都是为了一个目的，简化用户对于插件安装对操作。如果不是重度使用者，比起自己照着教程亦步亦趋的一个个配置，我是推荐一些开包即用的vim工具包使用，免去自己维护和调试的成本。</p>

<p>那就是SpaceVim(<a href="https://spacevim.org/">https://spacevim.org/</a>) ，他自己的定义也是<code>Modern vim distribution</code>，就起表现来看，也是很到位了。底层支持vim/neovim，任君选择。安装方式</p>

<pre><code class="language-shell">curl -sLf https://spacevim.org/install.sh | bash
</code></pre>

<p>每次启动banner都非常有爱，通过layers的概念，解耦了插件调用，预装了非常多的常用插件 (<a href="https://spacevim.org/layers/)，修改增加也非常方便，强烈推荐">https://spacevim.org/layers/)，修改增加也非常方便，强烈推荐</a></p>

<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fx3z4ohtuuj311y0lctcd.jpg" alt="spacevim" /></p>

<h2 id="0x02-效率工具">0x02、效率工具</h2>

<h3 id="snap">Snap</h3>

<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fx47j3k51fj3078075t8u.jpg" alt="snap-icon" /></p>

<p>配置快捷键启动软件，是我用过的最简单方便的软件，免费。作为一个6年前的软件，已经非常赞了。</p>

<ul>
<li>添加软件，指定快捷键启动</li>
<li>指定快捷键 + 数字键 启动Dock App</li>
<li>免费</li>
<li>推荐度 ★★★★★</li>
</ul>

<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fx45g1zacwj30tu0sytcc.jpg" alt="snap" /></p>

<p>同类产品 Manica ，不过Manica不能同时支持Dock App和自定义，只能选择其一，所以不是特别推荐。</p>

<h3 id="xnip">Xnip</h3>

<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fx47ieo6xej306s06cwem.jpg" alt="xnip" /></p>

<p>快速截图工具，现在大部分聊天软件都自带了，不过还是喜欢这款，软件很小，可以不用任何技巧，截出带阴影的高逼格截图。还支持滚动截图，不过如果需要去除水印，需要升级到专业版。推荐快捷键 <code>Ctrl + Shift + A</code></p>

<ul>
<li>轻量级标注功能</li>
<li>免费</li>
<li>推荐度 ★★★★✩</li>
</ul>

<p>同类产品还有腾讯出品的『截图』、个人生产功能与Windows严格保持一致的『Snipaste』，功能都大差不差，看自己喜好。这里说下Snipaste特殊功能，支持截图的区域Pin到屏幕任何地方，再继续截图。</p>

<h3 id="paste">Paste</h3>

<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fx47k4240dj306t06ht8t.jpg" alt="paste-icon" /></p>

<p>多端无限拷贝历史管理工具</p>

<ul>
<li>收费（有试用期）</li>
<li>推荐度 ★★★✩✩</li>
</ul>

<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fx46e927v0j31kw0i7wlw.jpg" alt="paste" /></p>

<h3 id="cheatsheet">CheatSheet</h3>

<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fx47kurqucj306f06bjrk.jpg" alt="CheatSheet" /></p>

<p>如果你时常有打开软件，又忘记一些快捷键的话，这款软件对你会十分有帮助。再使用的软件界面，长按 <code>⌘</code> ，会浮窗打开此软件所有快捷键信息</p>

<ul>
<li>免费</li>
<li>推荐度 ★★★★✩</li>
</ul>

<h3 id="mindnode">MindNode</h3>

<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fx47ljvdadj306b069mxb.jpg" alt="MindNode" /></p>

<p>脑图很方便，之前一直用 Xmind，不过之前颜值一直不太高，后来转到 MindNode 就一直没有换过，功能没有Xmind全，版本直接从2到5，还在Appstore上上架了新的软件，不过也就多了标注等功能，但是非常推荐。</p>

<ul>
<li>收费（有试用期）</li>
<li>推荐度 ★★★★✩</li>
</ul>

<h3 id="recents">Recents</h3>

<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fx47mqzi22j306306574e.jpg" alt="MindNode" /></p>

<p>有时候打开软件想要找到此软件最近打开了哪些项目、文件，操作需要打开软件，选择菜单栏的文件，最近开打，然后选择。这个软件让你能够一步到位，非常方便。</p>

<ul>
<li>免费</li>
<li>推荐度 ★★★★✩</li>
</ul>

<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fx46so7nn5j31240pgdhj.jpg" alt="recent" /></p>

<h3 id="alfred">Alfred</h3>

<p>曾经的重度依赖，因为 WorkFlow 安装各种破解。后来想想也不太好，还真还不便宜，只能减少自己对 WorkFlow 的依赖，同时 Mac 自带的 Spotlight 也能逐渐满足我的需求，所以基本就脱离了。</p>

<h2 id="0x03-chrome">0x03、Chrome</h2>

<p>现在说到浏览器，肯定离不开Chrome了，这家伙除了带动所有浏览器版本都变成升级狂以外，没啥缺点了。这里列一下经常用到的插件。</p>

<ul>
<li><strong>Vimium</strong> ：强烈推荐，如果是有使用vim基础的，用这个浏览页面简直就是6的飞起，效率非常高</li>
<li><strong>Adblock Plus</strong> ：大名鼎鼎的广告拦截</li>
<li><strong>Proxy SwitchyOmega</strong> ：不细说了，配合 Shadowsocks NG + Google Cloud + BBR 基本无敌🤩</li>
<li><strong>Chromium Wheel Smooth Scroller</strong> ：让你的页面滚动如丝般柔滑</li>
</ul>

<h2 id="0x04-系统工具">0x04、系统工具</h2>

<h3 id="4-1-karabiner-elements">4.1 Karabiner-Elements</h3>

<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fx93nu2znrj31cs0u0tgq.jpg" alt="karabiner" /></p>

<p>系统键盘有些失灵，问了下换键盘需要拌面全换，3k大洋左右，实在是不太划算。因为是方括号和等号键，对我来说非常重要的三个键位。有两个选择，外置键盘、改键。外置键盘在家还能用，带走就比较麻烦，而Karabiner-Elements 恰好提供了一种方便的改键方式。还可以针对不同键盘设置配置文件，对我来说，非常方便。</p>

<ul>
<li>免费</li>
<li>推荐度 ★★★★✩</li>
</ul>

<p>今天先写到这儿吧，没有经过系统训练，写这个玩意还是很累🙃，有空了了再来更新。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">忘路之远近</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-11-11</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="https://chaosdancing.github.io/tags/mac/">MAC</a>
          
          <a href="https://chaosdancing.github.io/tags/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/">常用软件</a>
          
          <a href="https://chaosdancing.github.io/tags/%E6%8A%80%E5%B7%A7%E5%88%86%E4%BA%AB/">技巧分享</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://chaosdancing.github.io/post/2018/inner-peace-11-15/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">习字</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="https://chaosdancing.github.io/post/2018/software-with-mac/">
            <span class="next-text nav-default">MAC常用软件安装</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'chaosdancing';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:whoisyoursuperman@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/chaosdancing" class="iconfont icon-github" title="github"></a>
  <a href="https://chaosdancing.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">All rights reserved - 2018</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://chaosdancing.github.io/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="https://chaosdancing.github.io/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://chaosdancing.github.io/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="https://chaosdancing.github.io/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="https://chaosdancing.github.io/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
