<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MAC常用软件安装 - Chaos Dancing With Angel</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="忘路之远近" /><meta name="description" content="那些有关Command line的软件" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.51" />


<link rel="canonical" href="https://chaosdancing.github.io/post/2018/software-with-mac/" />

<link rel="apple-touch-icon" sizes="180x180" href="https://chaosdancing.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://chaosdancing.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://chaosdancing.github.io/favicon-16x16.png">
<link rel="manifest" href="https://chaosdancing.github.io/manifest.json">
<link rel="mask-icon" href="https://chaosdancing.github.io/safari-pinned-tab.svg" color="#5bbad5">







<link href="https://chaosdancing.github.io/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="https://chaosdancing.github.io/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="MAC常用软件安装" />
<meta property="og:description" content="那些有关Command line的软件" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chaosdancing.github.io/post/2018/software-with-mac/" /><meta property="article:published_time" content="2018-10-28T14:34:47&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-28T14:34:47&#43;08:00"/>

<meta itemprop="name" content="MAC常用软件安装">
<meta itemprop="description" content="那些有关Command line的软件">


<meta itemprop="datePublished" content="2018-10-28T14:34:47&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-28T14:34:47&#43;08:00" />
<meta itemprop="wordCount" content="2432">



<meta itemprop="keywords" content="MAC,常用软件,技巧分享," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MAC常用软件安装"/>
<meta name="twitter:description" content="那些有关Command line的软件"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://chaosdancing.github.io/" class="logo">Elephant &amp; Cage</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://chaosdancing.github.io/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://chaosdancing.github.io/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://chaosdancing.github.io/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://chaosdancing.github.io/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://chaosdancing.github.io/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://chaosdancing.github.io/" class="logo">Elephant &amp; Cage</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://chaosdancing.github.io/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://chaosdancing.github.io/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://chaosdancing.github.io/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://chaosdancing.github.io/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://chaosdancing.github.io/about">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MAC常用软件安装</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-28 </span>
        <div class="post-category">
            
              <a href="https://chaosdancing.github.io/categories/tools/"> tools </a>
            
          </div>
        <span class="more-meta"> 2432 words </span>
        <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#起因">起因</a></li>
<li><a href="#开发工具">开发工具</a>
<ul>
<li><a href="#0x00-clt安装">0x00 CLT安装</a></li>
<li><a href="#0x01-homebrew">0x01 Homebrew</a></li>
<li><a href="#0x02-iterm2">0x02 Iterm2</a></li>
<li><a href="#0x03-zsh-oh-my-zsh">0x03 zsh + oh-my-zsh</a>
<ul>
<li><a href="#安装zsh">安装zsh</a></li>
<li><a href="#安装-oh-my-zsh">安装 oh-my-zsh</a></li>
<li><a href="#皮肤配置">皮肤配置</a></li>
<li><a href="#插件配置">插件配置</a></li>
</ul></li>
<li><a href="#0x04-其他软件">0x04 其他软件</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<blockquote>
<p>本文记录我的Mac常用开发环境维护</p>
</blockquote>

<h2 id="起因">起因</h2>

<p>前几天电脑突然抽风，开机卡死，完全没有反应。试过各种方法，常规的清除 NVRAM 和 PRAM ，然后恢复之前的Time Machine，发现都不行，但发现安全模式可以进入，操作没问题，赶紧备份数据，然后抹盘重装，也卡在选择时区键盘等操作。联系客服，也给出基本类似的常规操作，未果，约了天才吧时间。择日去了陆家嘴的店，现场检查也都没问题，不过他们的工具在检查磁盘的时候卡死了，所以留下，说可能是主板问题，可能是显卡问题，价格都不便宜，具体看检查结果。没其他办法，只能抱着试一试的心理留下。隔了几天一个小哥电话给我说他装了系统没问题，也不知道什么原因，就好了👐🏻。好吧，不花钱也是好事，虽然折腾了一点，不过 Time Machine 不敢用了，只能一个个安装自己曾经用过的软件，下面记录下，以备不时之需。</p>

<h2 id="开发工具">开发工具</h2>

<h3 id="0x00-clt安装">0x00 CLT安装</h3>

<p>作为一个RD，一些顺手的开发工具肯定少不了，因为不用xcode，但是其他开发软件需要用到CLT（Command Line Tools），所以需要先安装CTL。</p>

<blockquote>
<p>The <strong>Command Line Tools Package</strong> is a small self-contained <strong>package</strong> available for <strong>download</strong> separately from Xcode and that allows you to do <strong>command line development</strong> in OS X. It consists of two components: OS X <strong>SDK</strong> and command-line tools such as <strong>Clang</strong>, which are installed in /usr/bin.</p>
</blockquote>

<p>可以看出，CLT主要就是一些开发包，而因为我们很多常用基于Unix的软件安装需要用到GCC编译，所以在安装其他软件之前，我们先安装CLT以备不时之需。打开Terminal ，运行以下命令</p>

<pre><code>xcode-select --install
</code></pre>

<p>根据提示弹出框，确认安装完成即可</p>

<h3 id="0x01-homebrew">0x01 Homebrew</h3>

<p>因为Mac的 Appstore 基本都是提供面相C端，所以需要找一些macOS没有预装，或是 Appstore 上没有的软件，或是一些工具的话，Homebrew提供了一个非常好的一键安装方式。</p>

<blockquote>
<p><strong>The missing package manager for macOS</strong></p>
</blockquote>

<p>这是Homebrew的定义，提供 macOS 缺失软件包的管理器。安装也非常简单，Homebrew是基于ruby的，因为Mac自带了ruby，所以我们可以在终端直接执行</p>

<pre><code class="language-shell">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre>

<p>Homebrew提供两种软件的安装方式</p>

<ul>
<li>主要是一些命令行的工具类Unix软件</li>
</ul>

<pre><code class="language-shell">  brew install tig
</code></pre>

<ul>
<li>Appstore 软件补充（打好包的dkg或是dmg文件）</li>
</ul>

<pre><code class="language-shell">brew cask install chrome
</code></pre>

<p>用Homebrew主要是可以帮你一键管理安装软件的依赖、升级、删除等一些列麻烦的事情。非常便捷，所以放在第一个。</p>

<h3 id="0x02-iterm2">0x02 Iterm2</h3>

<blockquote>
<p><em>iTerm2</em> is a terminal emulator for Mac OS X that <em>does amazing things</em></p>
</blockquote>

<p>要问我Mac上神器那么多，第一应该是什么，那肯定是Iterm2啊，使用最多也非常顺手，自定义方式多，开箱即用的配色方案总有一个满足你，天天苦逼工作的同事能保持心情愉悦的保证。所以第二个我们先安装Iterm2代替系统自带的Terminal。如果需要自定义不同配色方案，可以去 <a href="https://github.com/mbadolato/iTerm2-Color-Schemes">https://github.com/mbadolato/iTerm2-Color-Schemes</a> 下载自己中意的。</p>

<ul>
<li>打开链接<a href="https://www.iterm2.com/downloads.html">https://www.iterm2.com/downloads.html</a> 选择最新安装包</li>
<li>执行  <strong>⌘ + i</strong> 打开当前配置</li>
<li>点击 <strong>Colors</strong> 页面</li>
<li>点击 <strong>Color Presets</strong></li>
<li>点击 <strong>Import</strong></li>
<li>选择对应的 <code>.itermcolors</code> 文件</li>
<li>再次点击 <strong>Color Presets</strong> 选择对应配置文件</li>
</ul>

<p>新版已经包含了 Solarized 主题，所以我只需要选择 Solarized Dark 主题即可（一直使用此主题，非常推荐）</p>

<p>当然，如果能找到一个高品质的图片当窗口背景，那就更好不过了</p>

<h3 id="0x03-zsh-oh-my-zsh">0x03 zsh + oh-my-zsh</h3>

<p>好吧，我错了，其实第一神器应该当之无愧是zsh😄，不过zsh这家伙实在太调皮，一般人搞不定，所以在 oh-my-zsh 出来之前，只能说还是极客折腾的多，没有那么普遍的流行。所以我们今天主要安装对 zsh 加持的 os-my-zsh 和其相关设定。</p>

<h4 id="安装zsh">安装zsh</h4>

<p>Mac 系统自带zsh，可以通过</p>

<pre><code class="language-shell">cat /etc/shells
</code></pre>

<p>查看系统支持 shell 及排序，修改为 zsh 的话，可以通过以下命令</p>

<pre><code class="language-shell">chsh -s /bin/zsh
</code></pre>

<p>这个命令会默认回修改当前用户登录后的使用 shell 脚本。</p>

<h4 id="安装-oh-my-zsh">安装 oh-my-zsh</h4>

<p>打开 oh-my-zsh 的主页，也能看到介绍是 <strong>framework</strong> for managing your zsh configuration ，所以足以见得玩好zsh是多么麻烦的一件事。安装非常方便，打开 Iterm2 ， 输入</p>

<pre><code class="language-shell">sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;
</code></pre>

<p>或者</p>

<pre><code class="language-shell">sh -c &quot;$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)&quot;
</code></pre>

<p>分别是通过curl的方式和wget的方式获取对应安装脚本并在本地执行。</p>

<h4 id="皮肤配置">皮肤配置</h4>

<p>当然，如果你要是用一些非常炫酷的主题的话，需要 <code>powerline</code> 支持，比如基本第一次入 zsh 坑的 <code>agnoster</code> 主题，因为没有powerline 字体的加持的话，会出来很多?之类显示不了的特殊字符。我们先安装powerline 字体</p>

<pre><code class="language-shell">git clone https://github.com/powerline/fonts.git --depth=1
cd fonts
./install.sh
# 需要删除这些打过patch的字体的话，执行
./uninstall.sh
</code></pre>

<p>然后打开 Iterm2</p>

<ul>
<li>执行 <strong>⌘ + i</strong> 打开当前配置</li>
<li>选择 <strong>Text</strong></li>
<li>点击 <strong>Change Font</strong> ，选择自己喜欢的字体 + PowerLine，比如我选择的是 <code>Monaco For PowerLine</code></li>
<li>重新打开 Item2</li>
</ul>

<h4 id="插件配置">插件配置</h4>

<p>官方插件一览 <a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins-Overview">https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins-Overview</a> ，正常情况，zsh插件自带了 git ，提供了命令行下 git 的一些常用操作，可以通过 tab 弹出，或者对应缩写的 alias 的支持。我常用的几个插件如下</p>

<table>
<thead>
<tr>
<th align="left">插件</th>
<th>功能</th>
<th>安装</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">git</td>
<td>git 友好提示</td>
<td>自带，已添加进<code>.zshrc</code>的plugins中</td>
</tr>

<tr>
<td align="left">zsh-autosuggestions</td>
<td>输入语法提示</td>
<td><code>git clone https://github.com/zsh-users/zsh-autosuggestions.git $ZSH_CUSTOM/plugins/zsh-autosuggestions</code></td>
</tr>

<tr>
<td align="left">zsh-syntax-highlighting</td>
<td>输出语法高亮</td>
<td><code>git clone https://github.com/zsh-users/zsh-syntax-highlighting.git $ZSH_CUSTOM/plugins/zsh-syntax-highlighting</code></td>
</tr>

<tr>
<td align="left">history</td>
<td>带时间格式的历史输出</td>
<td>自带，添加进<code>.zshrc</code>的plugins中</td>
</tr>

<tr>
<td align="left">autojump</td>
<td>知道曾经的部分路径关键字就可以自动路径跳转，<code>j xxx</code>即可</td>
<td>需要先安装<code>brew install autojump</code>，然后添加进<code>.zshrc</code>的plugins中（自带的autojump主要是为了找到安装对autojump执行shell文件）</td>
</tr>

<tr>
<td align="left">urltools</td>
<td>可以命令行对url 加解密<code>urlencode</code>、<code>urldecode</code></td>
<td>自带，添加进<code>.zshrc</code>的plugins中</td>
</tr>
</tbody>
</table>

<p>安装后的<code>.zshrc</code>配置文件的plugins模块如下</p>

<pre><code class="language-zsh">plugins=(
 git
 autojump
 urltools
 zsh-syntax-highlighting
 zsh-autosuggestions
)
</code></pre>

<p>其中，如果 <code>autojump</code> 不想单独安装对话，可以用 zsh 自带的 <code>z</code> 替换，不过我用喜欢了autojump，<code>j</code> 输入感觉更加方便。zsh-autosuggestions 提供的补全是默认的 →（右箭头），不喜欢可以在 <code>.zshrc</code> 中修改键位绑定，在 <code>source $ZSH/oh-my-zsh.sh</code> 之后添加（我是用 Ctrl+空格 完成补全）</p>

<pre><code class="language-shell">bindkey '^ ' autosuggest-accept
</code></pre>

<h3 id="0x04-其他软件">0x04 其他软件</h3>

<p>这里再列几个便捷常用的，安装方式都是 <code>brew install xxx</code></p>

<ul>
<li><p><code>tig</code> ：上面举例里面有过的，一个非常可视化的查看 git log 的命令行软件</p></li>

<li><p><code>bat</code> ：增强版的 <code>cat(1)</code> 命令，提供代码高亮和行数，<code>A cat(1) clone with wings.</code>官网的解释可以说非常形象了</p></li>

<li><p><code>tree</code>：树形结构查看文件夹目录，非常实用，不知道为什么没有预装</p></li>

<li><p><code>telnet</code>：因为明文传输的问题，苹果就非常高傲的从 <a href="https://discussions.apple.com/community/mac_os/high_sierra">High Sierra</a> 把这个工具删了，虽然可以用 <code>nc</code> 代替，但是因为习惯，很多脚本还在使用，所以如果还是装回来</p></li>

<li><p><code>figlet</code>：非常有意思的一款生成文字banner的小工具，可以用于shell启动或是程序启动中用来增添乐趣</p></li>
</ul>

<p>暂时列到这里，还有些软件后续有空再来补充💪😹</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">忘路之远近</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-10-28</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="https://chaosdancing.github.io/tags/mac/">MAC</a>
          
          <a href="https://chaosdancing.github.io/tags/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/">常用软件</a>
          
          <a href="https://chaosdancing.github.io/tags/%E6%8A%80%E5%B7%A7%E5%88%86%E4%BA%AB/">技巧分享</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://chaosdancing.github.io/post/2018/software-with-mac-2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">MAC常用软件安装2</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="https://chaosdancing.github.io/post/2018/first-post/">
            <span class="next-text nav-default">第一篇记录</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'chaosdancing';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:whoisyoursuperman@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/chaosdancing" class="iconfont icon-github" title="github"></a>
  <a href="https://chaosdancing.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">All rights reserved - 2018</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://chaosdancing.github.io/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="https://chaosdancing.github.io/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://chaosdancing.github.io/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="https://chaosdancing.github.io/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="https://chaosdancing.github.io/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
